.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.gallery img {
  width: 100%;
}

@media only screen and (min-width: 426px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem 2rem;
  }
  .gallery img:hover {
    transform: scale(1.1);
  }
}
@media only screen and (min-width: 1025px) {
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
}